# edoso

./: App.tsx  README.md  index.js  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tcc/: MainApplication.java
ios/: Podfile
ios/tcc/: Info.plist
ios/tcc.xcodeproj/: project.pbxproj
src/: Routes.tsx  declarations.d.ts
src/components/CustomDateTimePicker/: CustomDateTimePicker.style.ts  CustomDateTimePicker.tsx
src/components/CustomImagePicker/: CustomImagePicker.style.ts  CustomImagePicker.tsx
src/components/CustomModal/: CustomModal.style.ts  CustomModal.tsx
src/components/Menu/: Menu.style.ts  Menu.tsx
src/components/TutorialImages/: TutorialImages.tsx
src/components/VoiceRecorder/: VoiceRecorder.style.ts  VoiceRecorder.tsx
src/interface/: ApiInterface.tsx
src/pages/Camera/: Camera.style.ts  Camera.tsx
src/pages/Contacts/ListContacts/: ListContacts.style.ts  ListContacts.tsx
src/pages/Contacts/NewContact/: NewContact.style.ts  NewContact.tsx
src/pages/Contacts/ShowContact/: ShowContact.style.ts  ShowContact.tsx
src/pages/EmergencyContacts/: EmergencyContacts.style.ts  EmergencyContacts.tsx
src/pages/Home/: Home.style.ts  Home.tsx
src/pages/MedicineManagement/ListMedicine/: ListMedicine.style.ts  ListMedicine.tsx
src/pages/MedicineManagement/NewMedicine/: NewMedicine.style.ts  NewMedicine.tsx
src/pages/MedicineManagement/ShowMedicine/: ShowMedicine.style.ts  ShowMedicine.tsx
src/pages/MoreApps/: MoreApps.style.ts  MoreApps.tsx
src/pages/Settings/: Settings.style.ts  Settings.tsx
src/pages/Settings/Tutorial/: TutorialPage.style.ts  TutorialPage.tsx
src/utils/apps/: MenuApps.ts
src/utils/notifications/: notifications.ts
src/utils/stack/: stack.ts
